cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: REPO TITLE
abstract: DESCRIPTION
version: VERSION
date-released: DATE OF VERSION
url: "https://mhucka.github.io/REPONAME"
repository-code: "https://github.com/mhucka/REPONAME"
license: MIT
doi: RDM ARCHIVED COPY -- DELETE IF NONE
type: software
keywords:
  - software
