cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: Mike's Keyboard Maestro hacks
abstract: Miscellaneous things related to my use of Keyboard Maestro
date-released: 2024-01-16
repository-code: "https://github.com/mhucka/keyboard-maestro-hacks"
license: MIT
type: software
keywords:
  - software
  - macOS
  - AppleScript
  - Keyboard Maestro
